<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/vue.min.js"></script>

    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        #register_box {
            width: 50%;
            height: 100%;
            background-color: #c1c1c1;
            border: 5px solid #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 3px 3px #000;
            min-width: 600px;
            max-width: 768px;
        }

        @media (max-width:768px) {
            #register_box {
                width: 100%;
            }
        }

        #register_box>form {
            padding: 2px;
            height: 100%;
        }

        #register_box label {
            font-size: large;
            font-weight: bold;
        }

        #register_box input {
            border: 0;
            background-color: #969696;
            box-shadow: 0px 1px #fff;
        }

        #register_btn {
            border: 2px solid #fff;
            text-align: center;
            width: 80%;
            margin: auto;
            margin-top: 50px;
        }

        #register_btn:hover {
            background-color: #969696;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="app">
        <div id="register_box" class="w-50 m-auto">
            <form class="d-flex flex-column">
                <h1>用户注册</h1>
                <div class="mb-3">
                    <label for="InputUsername1" class="form-label">用户名：</label>
                    <input type="text" class="form-control" id="InputUsername1"
                        aria-describedby="UsernameHelpBlock" autocomplete="off"
                        @blur="usernameInputBlur" value=""><!-- 关闭了自动填充 -->
                    <div id="UsernameHelpBlock" class="form-text">用户名暂不支持中文。</div>
                </div>
                <div class="mb-3">
                    <label for="inputPassword1" class="form-label">密码：</label>
                    <input type="password" id="inputPassword1" class="form-control"
                        aria-describedby="passwordHelpBlock" autocomplete="off"
                        @blur="passwordInputBlur" value=""> <!-- 关闭了自动填充 -->
                    <div id="passwordHelpBlock" class="form-text">
                        你的密码需要8~20位字符组成，只允许允许存在特殊字符“@”、“-”、“.”。
                    </div>
                </div>
                <div class="mb-3">
                    <label for="inputPassword2" class="form-label">确认密码：</label>
                    <input type="password" id="inputPassword2" class="form-control"
                        aria-describedby="passwordHelpBlock2" autocomplete="off"
                        @blur="passwordInputBlur2"> <!-- 关闭了自动填充 -->
                    <div id="passwordHelpBlock2" class="form-text">
                        两遍密码输入需要一致
                    </div>
                </div>
                <button id="register_btn" type="button" class="btn" @click="buttonPressed">注册</button>
            </form>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            mounted() {
                var usernameHelpBlock = document.getElementById('UsernameHelpBlock');
                if (true){
            usernameHelpBlock.innerText = "用户名重复";
            usernameHelpBlock.style.color = "red";
        }else {
            usernameHelpBlock.innerText = "用户名暂不支持中文。";
            usernameHelpBlock.style.color = "";
        }
},
        methods: {
            isValidPassword(password) { // *判断密码是否符合要求
                // 正则表达式，匹配8~20位字母、数字以及特殊字符"@"、"-"、"."
                var regex = /^(?=.*[a-zA-Z0-9@.-])[a-zA-Z0-9@.-]{8,20}$/;

                // 使用正则表达式的 test 方法检查密码是否符合条件
                return regex.test(password);
            },
            passwordInputBlur(event){
                var passwordHelper = document.getElementById('passwordHelpBlock');
                var password2Block = document.getElementById('inputPassword2');
                if (this.isValidPassword(event.target.value)) { //密码有效
                    passwordHelper.style.color = "";
                } else {
                    passwordHelper.style.color = "red";
                }
                inputPassword2.value = "";
            },
            passwordInputBlur2(event){
                var passwordHelper = document.getElementById('passwordHelpBlock2');
                var password = document.getElementById('inputPassword1').value;
                var password2 = event.target.value;
                if (password2 == password) {
                    passwordHelper.style.color = "";
                } else {
                    passwordHelper.style.color = "red";
                }
            },
            usernameInputBlur(event){
                var username = event.target.value;
                var password = document.getElementById('inputPassword1').value;
                window.location.replace('/JavaEEProject/register.jsp?username=' + username + '&password-already=' + password);
            },
            equality(inputa, inputb){
                return inputa == inputb;
            },
            buttonPressed(){
                var username = document.getElementById('InputUsername1').value;
                var password = document.getElementById('inputPassword1').value;
                var password2 = document.getElementById('inputPassword2').value;
                if (this.equality(password, password2)) {
                    window.location.href = '/JavaEEProject/register-servlet?username=' + username + '&password=' + password;
                } else {
                    document.getElementById('passwordHelpBlock2').style.color = "red";
                }
            }
        }
})
</script>
</body>

</html>